export REACT_APP_ETHEREUM_NODE_URL=http://127.0.0.1:8545
export REACT_APP_SMART_CONTRACT_ADDRESS=0x39b3096acd3d05b1082da292bd25f41b434a7030
export REACT_APP_COMMON_PUBLIC_KEY=1234567890
export REACT_APP_COMMON_DECRYPTION_KEY=1234567890

